{
  "AppSettings": {
    "Tasks": "Acolyte,EMHC,MAS,Reader1,Reader2",
    "GroupTasks": "Cleaner,Choir,Welcomer,Collector",
    "Secret": "joHZGFDMm2jk6UC4hOq8KCph/wKMxB9sZPv6ZomnL/Q=",
    "RefreshTokenTTL": 2,
    "EmailFrom": "rejkid@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "rejkid@gmail.com",
    "SmtpPass": "caFTi94dGzOtFvgIS2eBzKYkJf8mzkZaPDGQ/lQ60jE=",
    "ClientTimeZoneId": "AUS Eastern Standard Time",
    "SpryngApiToken": "PM49XMHQ3J4CK1QQRM6SSS3Q",
    "SpryngSender": "ScheduleMe"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=WebApiDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:5002"
      }
    }
  },
  "AllowedHosts": "*"
}
